{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "strict": true,
    "target": "ES5",
    "module": "ES2020",
    "jsx": "react-jsx"
  },
  "include": [
    "./src/**/*"
  ]
}
