{
  "name": "mfml",
  "version": "0.0.5",
  "description": "The ICU MessageFormat + XML/HTML compiler and runtime that makes your translations tree-shakeable.",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "mfml": "./bin/mfml.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": {
    ".": "./index.js",
    "./compiler": "./compiler/index.js",
    "./parser": "./parser/index.js",
    "./postprocessor/allowTags": "./postprocessor/allowTags.js",
    "./postprocessor/allowTypes": "./postprocessor/allowTypes.js",
    "./react": "./react/index.js",
    "./dsl": "./dsl.js",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsc --project tsconfig.build.json && rimraf --glob 'lib/bin/**/*.d.ts' && cp package.json README.md LICENSE.txt lib/ && cd lib && npm pkg delete scripts devDependencies && rimraf bin/mfml.d.ts && chmod +x bin/mfml.js",
    "clean": "rimraf lib docs coverage",
    "test": "NODE_OPTIONS=--no-webstorage TZ=UTC vitest run",
    "perf": "toofast",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smikhalevski/mfml.git"
  },
  "keywords": [
    "i18n",
    "l10n",
    "html",
    "language",
    "parser",
    "translation",
    "compiler",
    "xml",
    "icu",
    "intl",
    "tms",
    "message-format"
  ],
  "author": "Savva Mikhalevski <smikhalevski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smikhalevski/mfml/issues"
  },
  "homepage": "https://megastack.dev/mfml",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.6.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "react-dom": "^19.2.6",
    "rimraf": "^6.1.3",
    "tslib": "^2.8.1",
    "typedoc": "^0.28.19",
    "typedoc-plugin-mdn-links": "^5.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "dependencies": {
    "speedy-entities": "^3.1.0"
  }
}
