{
  "name": "MFML",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeExternals": true,
  "excludeInternal": true,
  "disableSources": true,
  "hideGenerator": true,
  "readme": "none",
  "tsconfig": "./tsconfig.json",
  "navigation": {
    "includeFolders": false,
    "includeGroups": true
  },
  "entryPoints": [
    "./src/main/compiler/index.ts",
    "./src/main/parser/index.ts",
    "./src/main/react/index.ts",
    "./src/main/index.ts"
  ],
  "intentionallyNotExported": ["InferRenderToStringOptions", "InferMessageProps"],
  "plugin": ["typedoc-plugin-mdn-links"]
}
