{
  "name": "example",
  "private": true,
  "scripts": {
    "build": "npm run clean && npm run mfmlc && rollup --config --environment NODE_ENV:production",
    "watch": "npm run clean && npm run mfmlc && rollup --config --watch",
    "mfmlc": "mfmlc --include './src/messages/*.json' --outDir ./src/gen --ts",
    "clean": "rimraf ./src/gen ./target"
  },
  "devDependencies": {
    "@rollup/plugin-html": "^0.2.3",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "mfml-cli": "^1.0.0",
    "mfml-compiler": "^1.0.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-serve": "^1.1.0"
  },
  "dependencies": {
    "mfml-runtime": "^1.0.0"
  }
}
